#ifndef __SKIP_INTERNAL_FATBINARY_HEADERS
#include "fatbinary_section.h"
#endif
#define __CUDAFATBINSECTION  ".nvFatBinSegment"
#define __CUDAFATBINDATASECTION  ".nv_fatbin"
asm(
".section .nv_fatbin, \"a\"\n"
".align 8\n"
"fatbinData:\n"
".quad 0x00100001ba55ed50,0x00000000000010c8,0x0000004001010002,0x0000000000000de8\n"
".quad 0x0000000000000000,0x0000001e00010007,0x0000000000000000,0x0000000000000011\n"
".quad 0x0000000000000000,0x0000000000000000,0x33010102464c457f,0x0000000000000007\n"
".quad 0x0000006600be0002,0x0000000000000000,0x0000000000000d40,0x0000000000000b00\n"
".quad 0x00380040001e051e,0x0001000900400003,0x7472747368732e00,0x747274732e006261\n"
".quad 0x746d79732e006261,0x746d79732e006261,0x78646e68735f6261,0x666e692e766e2e00\n"
".quad 0x2e747865742e006f,0x65646e6572365a5f,0x6933636576345072,0x6e692e766e2e0069\n"
".quad 0x6572365a5f2e6f66,0x657634507265646e,0x766e2e0069693363,0x2e6465726168732e\n"
".quad 0x65646e6572365a5f,0x6933636576345072,0x6f632e766e2e0069,0x2e32746e6174736e\n"
".quad 0x65646e6572365a5f,0x6933636576345072,0x6f632e766e2e0069,0x2e30746e6174736e\n"
".quad 0x65646e6572365a5f,0x6933636576345072,0x747368732e000069,0x74732e0062617472\n"
".quad 0x79732e0062617472,0x79732e006261746d,0x6e68735f6261746d,0x692e766e2e007864\n"
".quad 0x72365a5f006f666e,0x7634507265646e65,0x742e006969336365,0x72365a5f2e747865\n"
".quad 0x7634507265646e65,0x6e2e006969336365,0x5f2e6f666e692e76,0x7265646e6572365a\n"
".quad 0x6969336365763450,0x6168732e766e2e00,0x72365a5f2e646572,0x7634507265646e65\n"
".quad 0x6e2e006969336365,0x6174736e6f632e76,0x72365a5f2e32746e,0x7634507265646e65\n"
".quad 0x5f5f006969336365,0x736e6f635f67636f,0x6572365a5f240074,0x657634507265646e\n"
".quad 0x635f5f2469693363,0x30326d735f616475,0x5f6e725f7669645f,0x365a5f2400323366\n"
".quad 0x34507265646e6572,0x5f24696933636576,0x6d735f616475635f,0x725f7669645f3032\n"
".quad 0x5f7a74666f6e5f6e,0x776f6c735f323366,0x766e2e0068746170,0x6e6174736e6f632e\n"
".quad 0x6572365a5f2e3074,0x657634507265646e,0x61705f0069693363,0x00000000006d6172\n"
".quad 0x0000000000000000,0x0000000000000000,0x0000000000000000,0x0008000300000044\n"
".quad 0x0000000000000000,0x0000000000000000,0x0006000300000094,0x0000000000000000\n"
".quad 0x0000000000000000,0x00080022000000c0,0x00000000000000f0,0x00000000000000b8\n"
".quad 0x00080022000000ea,0x00000000000001a8,0x0000000000000418,0x0007000300000123\n"
".quad 0x0000000000000000,0x0000000000000000,0x0008101200000032,0x0000000000000000\n"
".quad 0x00000000000005c0,0x0000000600082f04,0x000823040000000d,0x0000000000000004\n"
".quad 0x0000000400081204,0x0008110400000000,0x0000000000000004,0x0000000300082304\n"
".quad 0x0008120400000000,0x0000000000000003,0x0000000300081104,0x0008230400000000\n"
".quad 0x0000000000000006,0x0000000600081204,0x0008110400000000,0x0000000000000006\n"
".quad 0x0000000500080a04,0x0010190300100140,0x00000000000c1704,0x0011f000000c0002\n"
".quad 0x00000000000c1704,0x0011f00000080001,0x00000000000c1704,0x0021f00000000000\n"
".quad 0x00081d04003f1b03,0x0000002000000018,0x0000005800081c04,0x00041e04000000e8\n"
".quad 0x3f80000000000090,0xff8000007effffef,0x0000000000800000,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000000,0x0000000000000000,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000000,0x0000000000000000,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000000,0x0000000000000000,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000000,0x0000000000000000,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000000,0x0000000000000000,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000000,0x0000000000000000,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000000,0x0000000000000000,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000000,0x0000000000000000,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000000,0x0000000000000000,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000000,0x0000000000000000,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000000,0x2202720232323307,0x2800400110005de4\n"
".quad 0x2c0000008400dc04,0x2c00000094001c04,0x2c00000098009c04,0x2c00000088011c04\n"
".quad 0x20064000a000dca3,0x20084000b0209ca3,0x22f3023232e2c2c7,0x1b0e40052031dc23\n"
".quad 0x1b2040053021dc23,0x80000000000001e7,0x2006400520201ca3,0x180000000d225e04\n"
".quad 0x1800400521221e04,0x50000001c0011c07,0x2282c282f3023047,0x1800000009225e04\n"
".quad 0x280000000c009de4,0x1800400531221e04,0x5000000120011c07,0x1800000030015de2\n"
".quad 0x200b800500011ca3,0x208a800510015ce3,0x228042f042e2e047,0x18f9333334001de2\n"
".quad 0x9400000000409c85,0x940000001040dc85,0x9400000020401c85,0x8000000000001de7\n"
".quad 0xc80000001080dc00,0x3801fffffc915c02,0x2282828282820047,0x3bfe000000919c02\n"
".quad 0x38fe000000515c42,0x3010880000311e40,0x3006000010311c40,0x307e00001440dc40\n"
".quad 0x300a00002031de40,0x300600001c40dc40,0x2202c28282828287,0x300a000020315e40\n"
".quad 0x3006000014415c40,0x307e000018515c40,0x39fffffffc50dc02,0x0bfdffffc030dc02\n"
".quad 0x1a0e48001031dc03,0x280000001400e1e4,0x22020042f042f2e7,0x90000000000021e7\n"
".quad 0x5000000040011c07,0x280000002400dde4,0x9000000000001de7,0x6000c0000490dc03\n"
".quad 0x280000002401dde4,0x1bfffffffc015de2,0x22c2c04282204247,0x6800000f40001c07\n"
".quad 0x6000c00004811c03,0x60000006c0001c07,0x200ac0040030dc43,0x200ac00400411c43\n"
".quad 0x1a0ec003f431dc03,0x1a20c003f441dc03,0x22f042c2b20042f7,0x40000005c00021e7\n"
".quad 0x260edfe00081dc80,0x2800000024015de4,0x2800000020019de4,0x2190dfe00091dc80\n"
".quad 0x5000000020926000,0xa8000000000021e7,0x22f2c28282324237,0x6000c00004525c03\n"
".quad 0x6000c00004629c03,0x3292c00007f31c03,0x3294c00007f29c03,0x6800000028c25c03\n"
".quad 0x1a8e0000fc91dc23,0x40000000800001e7,0x228282e042f2c2c7,0x268edfe00061dc80\n"
".quad 0x26a0dfe00051dc80,0x40000000400001e7,0x19fffffffc025de2,0xa800000000001de7\n"
".quad 0x110edfe000625c80,0x48000000fc925e03,0x228282f04282c287,0x6800000030925c43\n"
".quad 0x1a8e0000fc91dc23,0x6800000014624083,0x3a00000000924002,0xa8000000000001e7\n"
".quad 0x110edfe000525c80,0x48000000fc925e03,0x2202f0428282c287,0x6800000028925c43\n"
".quad 0x1a8e0000fc91dc23,0x6800000014624083,0x3a00000000924002,0x39fe000000924042\n"
".quad 0xa8000000000001e7,0x1b0e0000fc31dc23,0x22e042f0429042b7,0x1b0e0000fc43dc23\n"
".quad 0x1bffffff000261e2,0x307ed7e00051e000,0x28000000fc0241e4,0x40000000000005f4\n"
".quad 0x307ed7e000621c00,0x0800000100925c12,0x22824230428042f7,0x28000000fc025df4\n"
".quad 0x0bfffffe08415c02,0x0bfffffe08319c02,0x480000001030dd03,0x2010480020515ca3\n"
".quad 0x200e480020619ca3,0xc800000010521c00,0x2282828282828287,0x301088000052de00\n"
".quad 0x301000002c82dc00,0x307e00002c621c00,0x300c00002051de00,0x301000001cb21c00\n"
".quad 0x300c000020531e00,0x3010000030b15c00,0x2282c28282828287,0x6000c00004519c03\n"
".quad 0x240cc0001ff19c04,0x4800000018311c03,0x4800000024425c03,0x0bfffffffc90dc02\n"
".quad 0x1a0ec003f431dc03,0x480000002460e203,0x22c2f04282c2f047,0x200a4800303160a3\n"
".quad 0x40000004e00021e7,0x1a0ec003f891dc23,0x3a0000000050c002,0x39fe000000314042\n"
".quad 0x40000004600001e7,0x1a0e0000fc91dc23,0x22720042f042c2f7,0x40000004000001e7\n"
".quad 0x1b0effffa091dc23,0x3a00000000516002,0x40000003a00021e7,0x3190000030b0dc00\n"
".quad 0x3a00000000515c02,0x1a8e0000fc93dc23,0x2282020272023247,0x3801fffffc30dc02\n"
".quad 0x0800000080910402,0x380200000031dc42,0x3090000030b0dc00,0x6000000010718403\n"
".quad 0x3110000030b11c00,0x48000000fc921e03,0x2242304280428047,0x1a8e0000fc61c403\n"
".quad 0x580000002071c403,0x168e00001030dc00,0x6000c00078719c03,0x2010c00007f10404\n"
".quad 0x48000000fc30de03,0x5800c0007c619c03,0x2282c04282827207,0x680000001030c443\n"
".quad 0x3800000004711c02,0x680000001830dc43,0x680000000c40dc03,0x1a8e0000fc31dc03\n"
".quad 0x5800c0000470dc03,0x080000000430c002,0x20000002f2f042f7,0x680000000c515c43\n"
".quad 0x2800000014025de4,0xa800000000001de7,0x9000000000001de7,0x4003ffffe0001de7\n"
".quad 0x4000000000001de4,0x4000000000001de4,0x0000000000000000,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000000,0x0000000000000000,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000000,0x0000000300000001,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000040,0x00000000000000c2,0x0000000000000000\n"
".quad 0x0000000000000001,0x0000000000000000,0x000000030000000b,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000102,0x000000000000014a,0x0000000000000000\n"
".quad 0x0000000000000001,0x0000000000000000,0x0000000200000013,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000250,0x00000000000000a8,0x0000000500000002\n"
".quad 0x0000000000000008,0x0000000000000018,0x7000000000000029,0x0000000000000000\n"
".quad 0x0000000000000000,0x00000000000002f8,0x0000000000000078,0x0000000000000003\n"
".quad 0x0000000000000004,0x0000000000000000,0x700000000000004a,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000370,0x0000000000000064,0x0000000800000003\n"
".quad 0x0000000000000004,0x0000000000000000,0x0000000100000082,0x0000000000000002\n"
".quad 0x0000000000000000,0x00000000000003d4,0x0000000000000010,0x0000000800000000\n"
".quad 0x0000000000000004,0x0000000000000000,0x00000001000000a2,0x0000000000000002\n"
".quad 0x0000000000000000,0x00000000000003e4,0x0000000000000150,0x0000000800000000\n"
".quad 0x0000000000000004,0x0000000000000000,0x0000000100000032,0x0000000000000006\n"
".quad 0x0000000000000000,0x0000000000000540,0x00000000000005c0,0x0d00000600000003\n"
".quad 0x0000000000000040,0x0000000000000000,0x0000000500000006,0x0000000000000d40\n"
".quad 0x0000000000000000,0x0000000000000000,0x00000000000000a8,0x00000000000000a8\n"
".quad 0x0000000000000008,0x0000000500000001,0x00000000000003d4,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000720,0x0000000000000720,0x0000000000000008\n"
".quad 0x0000000600000001,0x0000000000000000,0x0000000000000000,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000000,0x0000000000000008,0x0000004801010001\n"
".quad 0x0000000000000258,0x0000004000000256,0x0000001e00060005,0x0000000000000000\n"
".quad 0x0000000000002011,0x0000000000000000,0x000000000000045b,0x0000000000000000\n"
".quad 0x762e1cf200010a13,0x36206e6f69737265,0x677261742e0a352e,0x30335f6d73207465\n"
".quad 0x7365726464612e0a,0x3620657a69735f73,0x6973691dfe002f34,0x746e652e20656c62\n"
".quad 0x6572365a5f207972,0x657634507265646e,0x702e0a2869693363,0x36752e206d617261\n"
".quad 0x36001d5f11001f34,0x32332f00272c305f,0x130027311f060027,0x0a7b0a290a3208f3\n"
".quad 0x72702e206765722e,0x3e343c7025206465,0x203233668500123b,0x62100011373c6625\n"
".quad 0x1233313c72460011,0x722520343600f200,0x0a0a0a3b3e353c64,0x17752e220075646c\n"
".quad 0x007b5b202c314f00,0x0100303b5d303705,0x1e08002f331f0059,0x08002f341f002f31\n"
".quad 0x766f6d0a3b5d3273,0x7425202c3598002a,0x365d0015782e6469,0x377300166e25202c\n"
".quad 0x001761746325202c,0x732e6f6c2e646171,0x0100352c3123001a,0x1400363572280024\n"
".quad 0x1500167918004c38,0x3123001709004c39,0x230062791b008f30,0xc0003a01004b2c32\n"
".quad 0x7465730a3b303172,0x0954002165672e70,0x341c00262c317025,0x5400a32c3224001b\n"
".quad 0x3201ce726f0a3b33,0x7014f40037202c33,0x20337025400a3b32,0x5f30424220617262\n"
".quad 0x617476630a0a3b32,0x626f6c672e6f742e,0x2c004b0101b66c61,0x11007d0600ff3164\n"
".quad 0x30003f3b10006c33,0x00850202276e722e,0x1300190d00806614,0x1976696433003232\n"
".quad 0x0100476625203000,0x1301004c661f001a,0x351100190d00e734,0x2c3632004c0b0088\n"
".quad 0x0a3b3466b1001a20,0x1b6469772e6c756d,0xc02c332300cb0001,0x64610a3b32319200\n"
".quad 0x2c342600e9732e64,0x74730a3b335400ef,0x215b100054000109,0x001b0f00525d1000\n"
".quad 0xda3619001d2b1203,0x343031202c32d801,0x3737353530323235,0x5d38310037751500\n"
".quad 0x870a0a3b31002a2c, 0x3b7465720a3ac001, 0x0000000a0a0a7d0a\n"
".text\n");
#ifdef __cplusplus
extern "C" {
#endif
extern const unsigned long long fatbinData[539];
#ifdef __cplusplus
}
#endif
#ifdef __cplusplus
extern "C" {
#endif
static const __fatBinC_Wrapper_t __fatDeviceText __attribute__ ((aligned (8))) __attribute__ ((section (__CUDAFATBINSECTION)))= 
	{ 0x466243b1, 1, fatbinData, 0 };
#ifdef __cplusplus
}
#endif
